{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --experimental-global-webcrypto server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jose": "^6.0.10",
    "mysql2": "^3.13.0"
  }
}
